{
	"name": "withsecrets",
	"short_name": "ws",
	"theme_color": "#8936FF",
	"background_color": "#2EC6FE",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/web-app-manifest-maskable-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "192x192",
			"src": "/web-app-manifest-rounded-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/web-app-manifest-maskable-512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "/web-app-manifest-rounded-512x512.png",
			"type": "image/png"
		}
	],
	"orientation": "any",
	"display": "standalone",
	"dir": "auto",
	"lang": "en-US"
}
